ktor {
    env = ${?ENV}
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ com.catscoffeeandkitchen.ApplicationKt.module ]
    }
}

storage {
    ehcacheFilePath = build/ehcache
}

api {
    allowed = ${?API_KEY}
    open_ai = ${?OPEN_AI_API_KEY}
    weather = ${?WEATHER_API_KEY}
}
