ktor {
    env = ${?ENV}
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.catscoffeeandkitchen.ApplicationKt.module ]
    }
}

api {
    allowed = ${API_KEY}
    open_ai = ${OPEN_AI_API_KEY}
    weather = ${WEATHER_API_KEY}
}
